#Properties for a com.javadocking.model.DockModel generated by DockModelPropertiesEncoder
#Sat Nov 13 13:02:45 EST 2010
Dock2.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock0.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.Window6.id=Window6
Dock7.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock0.dividerLocation=292
Dock2.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock3.lastWidth=291
Dock5.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock0.class=com.javadocking.dock.SplitDock
Dock0.rootDockKey=splitDock
Dock6.splitChildDockFactory.childDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.Window6.dockId.0.=Dock0
Dock5.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock5.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
dockingPathModel.dockingPath.Window5.rootDockKey=splitDock
Dock1.childKeys=Dock2
Dock3.leafChildDockFactory.useLastDockingMode=true
Dock9.childDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock5.lastHeight=387
Dock0.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.Window2.id=Window2
Dock1.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock8.selectedDockableId=Window3
Dock2.childKeys=Dock3
Dock5.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock6.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock9.dockPriority=2
dockingPathModel.dockingPath.Window2.rootDockKey=frameFloatDock
Dock0.lastHeight=389
Dock5.lastWidth=281
Dock6.lastWidth=281
dockModel.frame.rootDockKeys=Dock0,Dock9
Dock6.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock6.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock1.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock9.childDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock0.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock3.childKeys=Dock4
Dock3.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock6.leafChildDockFactory.useLastDockingMode=true
Dock1.leafChildDockFactory.useLastDockingMode=true
Dock7.lastWidth=281
Dock2.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock3.lastHeight=387
dockModelClass=com.javadocking.model.FloatDockModel
dockingPathModel.dockingPath.Window1.dockCount=4
Dock7.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock0.childDockDock5.position=(2)
dockingPathModel.dockingPath.Window1.positionInDock.3=(0)
dockingPathModel.dockingPath.Window1.positionInDock.2=(0)
dockingPathModel.dockingPath.Window1.positionInDock.1=(0)
dockingPathModel.dockingPath.Window1.positionInDock.0=(1)
Dock7.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
dockingPathModel.dockingPath.Window1.dockId.3.=Dock4
dockingPathModel.dockingPath.Window3.id=Window3
Dock1.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock0.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
dockingPathModel.dockingPath.Window6.rootDockKey=splitDock
Dock1.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock1.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
version=1.1
Dock7.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock7.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock0.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock0.orientation=1
Dock2.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.Window2.dockCount=3
Dock7.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock9.childDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.Window1.dockId.2.=Dock2
dockingPathModel.dockingPathIds=Window6,Window5,Window4,Window3,Window2,Window1
Dock5.childKeys=Dock6
Dock6.childKeys=Dock7
Dock6.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock4.selectedDockableId=Window4
dockingPathModel.dockingPath.Window3.rootDockKey=splitDock
dockingPathModel.dockingPath.Window2.positionInDock.2=(0)
dockingPathModel.dockingPath.Window2.positionInDock.1=(0)
dockingPathModel.dockingPath.Window3.dockCount=1
dockingPathModel.dockingPath.Window2.positionInDock.0=(282,370,0)
Dock1.lastHeight=387
Dock2.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.Window1.dockId.1.=Dock1
Dock6.lastHeight=387
Dock7.childKeys=Dock8
Dock1.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
dockModel.frame.windowRectangle=540,300,600,450
dockingPathModel.dockingPath.Window4.id=Window4
Dock5.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.Window3.positionInDock.0=(2)
Dock7.leafChildDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.Window1.dockId.0.=Dock0
dockingPathModel.dockingPath.Window4.dockCount=3
Dock9.childDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock2.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock3.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock3.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock0.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.Window5.dockCount=4
dockingPathModel.dockingPath.Window2.dockId.0.=Dock9
dockModel.loadOwnerRectangle=true
Dock2.leafChildDockFactory.useLastDockingMode=true
Dock3.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.Window5.dockId.3.=Dock4
dockingPathModel.dockingPath.Window4.positionInDock.2=(0)
dockingPathModel.dockingPath.Window4.positionInDock.1=(0)
dockingPathModel.dockingPath.Window4.positionInDock.0=(307,191,0)
Dock0.lastWidth=584
Dock3.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock9.rootDockKey=frameFloatDock
Dock6.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock9.childDockFactory.childDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.Window4.rootDockKey=frameFloatDock
dockingPathModel.dockingPath.Window6.dockCount=4
dockingPathModel.dockingPath.Window3.dockId.0.=Dock0
dockingPathModel.dockingPath.Window5.id=Window5
dockingPathModel.dockingPath.Window5.positionInDock.3=(0)
Dock8.class=com.javadocking.dock.TabDock
dockingPathModel.dockingPath.Window5.dockId.2.=Dock2
dockingPathModel.dockingPath.Window5.positionInDock.2=(0)
dockingPathModel.dockingPath.Window5.positionInDock.1=(0)
dockingPathModel.dockingPath.Window5.positionInDock.0=(1)
dockingPathModel.dockingPath.Window6.dockId.3.=Dock4
Dock9.class=com.javadocking.dock.FloatDock
Dock4.dockableIds=Window4,Window1,Window6
Dock5.class=com.javadocking.dock.SplitDock
Dock1.lastWidth=291
Dock6.class=com.javadocking.dock.SplitDock
dockingPathModel.dockingPath.Window4.dockId.0.=Dock9
dockModel.floatDockFactory=com.javadocking.model.DefaultFloatDockFactory
Dock7.class=com.javadocking.dock.SplitDock
dockingPathModel.dockingPath.Window5.dockId.1.=Dock1
Dock5.leafChildDockFactory.useLastDockingMode=true
Dock0.childDockDock1.position=(1)
dockingPathModel.dockingPath.Window6.dockId.2.=Dock2
dockingPathModel.dockingPath.Window1.rootDockKey=splitDock
Dock3.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock3.class=com.javadocking.dock.SplitDock
Dock2.lastHeight=387
Dock0.leafChildDockFactory.useLastDockingMode=true
Dock4.class=com.javadocking.dock.TabDock
dockingPathModel.dockingPath.Window1.id=Window1
Dock7.lastHeight=387
dockModel.dockModelIds=frame
Dock2.lastWidth=291
dockingPathModel.dockingPath.Window6.positionInDock.3=(1)
dockingPathModel.dockingPath.Window6.positionInDock.2=(0)
dockingPathModel.dockingPath.Window6.positionInDock.1=(0)
dockingPathModel.dockingPath.Window5.dockId.0.=Dock0
dockingPathModel.dockingPath.Window6.positionInDock.0=(1)
Dock1.class=com.javadocking.dock.SplitDock
dockingPathModel.dockingPath.Window6.dockId.1.=Dock1
Dock2.class=com.javadocking.dock.SplitDock
Dock5.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock0.childKeys=Dock1,Dock5
Dock8.dockableIds=Window5,Window3
