<?xml version="1.0" encoding="UTF-8"?>
<project name="RavenWebsite" default="default" basedir=".">
    <description>Builds and uploads Raven project.</description>

    <property name="key.location" location="keyStore"/>
    <property name="key.user" location="kitfox"/>
    <property name="key.password" location="raven"/>

    <path id="lib.path">
        <pathelement location="../../lib/apache-ant-1.8.2/lib/ant.jar"/>
        <pathelement location="../../lib/freemarker-2.3.18/lib/freemarker.jar"/>        
        <pathelement location="../../lib/jogamp-windows-i586/jar/jogl.all.jar"/>        
        <pathelement location="../../lib/jpen/jpen-2.jar"/>        
    </path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="-init">
        <condition property="key.present">
            <available file="${key.location}"/>
        </condition>
    </target>

    <target name="-init-web" depends="-init">
        <!--
        <condition property="key.present">
            <available file="${key.location}"/>
        </condition>
        -->
        
        <mkdir dir="build"/>
        <copy todir="build">
            <fileset dir="web">
                <include name="**"/>
            </fileset>
        </copy>
    </target>
    
    <target name="-gen-key" depends="-init" unless="key.present">
        <delete file="${key.location}"/>
        <genkey alias="${key.user}" storepass="${key.password}" keystore="${key.location}" validity="1000000" verbose="true">
            <dname>
                <param name="CN" value="Mark McKay, mark@kitfox.com"/>
                <param name="OU" value="kitfox.com"/>
                <param name="O"  value="kitfox"/>
                <param name="L"  value="Toronto"/>
                <param name="S"  value="Ontario"/>
                <param name="C"  value="CA"/>
            </dname>
        </genkey>                
    </target>

    <target name="jpen" depends="-init-web,-gen-key">
        <mkdir dir="build/apps/jpen"/>
        
        <copy file="web/apps/jpen/jpen.jnlp" todir="build/apps/jpen"/>
        
        <copy file="../../lib/jpen/jpen-2.jar" todir="build/apps/jpen"/>
        <signjar jar="build/apps/jpen/jpen-2.jar" alias="${key.user}" storepass="${key.password}" keystore="${key.location}"/>
        
        <jar destfile="build/apps/jpen/jpen-win32.jar">
            <fileset dir="../../lib/jpen">
                <include name="jpen-2-3.dll"/>
            </fileset>
        </jar>
        <signjar jar="build/apps/jpen/jpen-win32.jar" alias="${key.user}" storepass="${key.password}" keystore="${key.location}"/>
        
        <jar destfile="build/apps/jpen/jpen-win64.jar">
            <fileset dir="../../lib/jpen">
                <include name="jpen-2-3-64.dll"/>
            </fileset>
        </jar>
        <signjar jar="build/apps/jpen/jpen-win64.jar" alias="${key.user}" storepass="${key.password}" keystore="${key.location}"/>
        
        <jar destfile="build/apps/jpen/jpen-linux32.jar">
            <fileset dir="../../lib/jpen">
                <include name="libjpen-2-4.so"/>
            </fileset>
        </jar>
        <signjar jar="build/apps/jpen/jpen-linux32.jar" alias="${key.user}" storepass="${key.password}" keystore="${key.location}"/>
        
        <jar destfile="build/apps/jpen/jpen-linux64.jar">
            <fileset dir="../../lib/jpen">
                <include name="libjpen-2-4-x86_64.so"/>
            </fileset>
        </jar>
        <signjar jar="build/apps/jpen/jpen-linux64.jar" alias="${key.user}" storepass="${key.password}" keystore="${key.location}"/>
        
        <jar destfile="build/apps/jpen/jpen-osx.jar">
            <fileset dir="../../lib/jpen">
                <include name="libjpen-2-3.jnilib"/>
            </fileset>
        </jar>
        <signjar jar="build/apps/jpen/jpen-osx.jar" alias="${key.user}" storepass="${key.password}" keystore="${key.location}"/>
    </target>
    
    <target name="apps" depends="-init-web,-gen-key">
        <mkdir dir="build/apps/bin"/>
        
        <antcall target="-copy-app-jar">
            <param name="app.jar" location="../CoyoteGraphics/dist/CoyoteGraphics.jar"/>
        </antcall>
        <antcall target="-copy-app-jar">
            <param name="app.jar" location="../RavenCore/dist/RavenCore.jar"/>
        </antcall>
        <antcall target="-copy-app-jar">
            <param name="app.jar" location="../RavenDocking/dist/RavenDocking.jar"/>
        </antcall>
        <antcall target="-copy-app-jar">
            <param name="app.jar" location="../RavenEditor/dist/RavenEditor.jar"/>
        </antcall>
        <antcall target="-copy-app-jar">
            <param name="app.jar" location="../RavenEditorApp/dist/RavenEditorApp.jar"/>
        </antcall>
        <antcall target="-copy-app-jar">
            <param name="app.jar" location="../RavenImportSVG/dist/RavenImportSVG.jar"/>
        </antcall>
        <antcall target="-copy-app-jar">
            <param name="app.jar" location="../RavenImportSWF/dist/RavenImportSWF.jar"/>
        </antcall>
        <antcall target="-copy-app-jar">
            <param name="app.jar" location="../RavenService/dist/RavenService.jar"/>
        </antcall>
        <antcall target="-copy-app-jar">
            <param name="app.jar" location="../SVGRabbit/dist/SVGRabbit.jar"/>
        </antcall>
        <antcall target="-copy-app-jar">
            <param name="app.jar" location="../SWFParser/dist/SWFParser.jar"/>
        </antcall>
        
    </target>

    <target name="-copy-app-jar">
        <signjar jar="${app.jar}" 
            alias="${key.user}" 
            storepass="${key.password}" 
            keystore="${key.location}"/>
            
        <copy file="${app.jar}" todir="build/apps/bin"/>
                
    </target>

    <target name="javadoc" depends="-init-web">
        <javadoc
            destdir="build/docs/api/RavenService"
            author="true"
            version="true"
            use="true"
            windowtitle="Raven Service API">
              
            <classpath>
                <path refid="lib.path"/>
            </classpath>
                
            <fileset dir="../RavenService/src">
                <include name="**/*.java"/>
            </fileset>

            <doctitle><![CDATA[<h1>Raven Service</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2011 Mark McKay</i>]]></bottom>
            <link href="http://download.oracle.com/javase/6/docs/api/"/>
            <!--
            <link offline="true" href="http://download.oracle.com/javase/6/docs/api/" packagelistLoc="C:\tmp"/>
            <link href="http://raven.java.net"/>
            -->
        </javadoc>
        
        <javadoc
            destdir="build/docs/api/SVGRabbit"
            author="true"
            version="true"
            use="true"
            windowtitle="Raven Service API">
              
            <classpath>
                <pathelement location="../RavenService/dist/RavenService.jar"/>
                <path refid="lib.path"/>
            </classpath>
                
            <fileset dir="../SVGRabbit">
                <include name="src/**/*.java"/>
                <include name="gen/**/*.java"/>
            </fileset>

            <doctitle><![CDATA[<h1>SVG Rabbit</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2011 Mark McKay</i>]]></bottom>
            <link href="http://download.oracle.com/javase/6/docs/api/"/>
            <link href="../RavenService"/>
            <!--
            <link href="http://raven.java.net"/>
            <link href="http://download.oracle.com/javase/6/docs/api/"/>
            -->
        </javadoc>
        
        <javadoc
            destdir="build/docs/api/SWFParser"
            author="true"
            version="true"
            use="true"
            windowtitle="SWF Parser API">
              
            <classpath>
                <path refid="lib.path"/>
            </classpath>
                
            <fileset dir="../SWFParser">
                <include name="src/**/*.java"/>
            </fileset>

            <doctitle><![CDATA[<h1>SWF Parser</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2011 Mark McKay</i>]]></bottom>
            <link href="http://download.oracle.com/javase/6/docs/api/"/>
            <link href="../RavenService"/>
            <!--
            <link href="http://raven.java.net"/>
            <link href="http://download.oracle.com/javase/6/docs/api/"/>
            -->
        </javadoc>
        
        <javadoc
            destdir="build/docs/api/CoyoteGraphics"
            author="true"
            version="true"
            use="true"
            windowtitle="Coyote Graphics API">
              
            <classpath>
                <path refid="lib.path"/>
            </classpath>
                
            <fileset dir="../CoyoteGraphics">
                <include name="src/**/*.java"/>
            </fileset>

            <doctitle><![CDATA[<h1>Coyote Graphics</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2011 Mark McKay</i>]]></bottom>
            <link href="http://download.oracle.com/javase/6/docs/api/"/>
            <link href="../RavenService"/>
            <!--
            <link href="http://raven.java.net"/>
            <link href="http://download.oracle.com/javase/6/docs/api/"/>
            -->
        </javadoc>
        
        <javadoc
            destdir="build/docs/api/RavenDocking"
            author="true"
            version="true"
            use="true"
            windowtitle="Raven Docking API">
              
            <classpath>
                <path refid="lib.path"/>
            </classpath>
                
            <fileset dir="../RavenDocking">
                <include name="src/**/*.java"/>
            </fileset>

            <doctitle><![CDATA[<h1>Raven Docking</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2011 Mark McKay</i>]]></bottom>
            <link href="http://download.oracle.com/javase/6/docs/api/"/>
        </javadoc>
        
        <javadoc
            destdir="build/docs/api/RavenCore"
            author="true"
            version="true"
            use="true"
            windowtitle="Raven Core API">
              
            <classpath>
                <pathelement location="../RavenService/dist/RavenService.jar"/>
                <pathelement location="../SVGRabbit/dist/SVGRabbit.jar"/>
                <pathelement location="../CoyoteGraphics/dist/CoyoteGraphics"/>
                <path refid="lib.path"/>
            </classpath>
                
            <fileset dir="../RavenCore">
                <include name="src/**/*.java"/>
            </fileset>

            <doctitle><![CDATA[<h1>Raven Core</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2011 Mark McKay</i>]]></bottom>
            <link href="http://download.oracle.com/javase/6/docs/api/"/>
            <link href="../RavenService"/>
            <link href="../SVGRabbit"/>
            <link href="../CoyoteGraphics"/>
        </javadoc>
        
        <javadoc
            destdir="build/docs/api/RavenEditor"
            author="true"
            version="true"
            use="true"
            windowtitle="Raven Editor API">
              
            <classpath>
                <pathelement location="../RavenService/dist/RavenService.jar"/>
                <pathelement location="../SVGRabbit/dist/SVGRabbit.jar"/>
                <pathelement location="../CoyoteGraphics/dist/CoyoteGraphics"/>
                <pathelement location="../RavenCore/dist/RavenCore.jar"/>
                <path refid="lib.path"/>
            </classpath>
                
            <fileset dir="../RavenEditor">
                <include name="src/**/*.java"/>
            </fileset>

            <doctitle><![CDATA[<h1>Raven Editor</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2011 Mark McKay</i>]]></bottom>
            <link href="http://download.oracle.com/javase/6/docs/api/"/>
            <link href="../RavenService"/>
            <link href="../SVGRabbit"/>
            <link href="../CoyoteGraphics"/>
            <link href="../RavenCore"/>
        </javadoc>
    </target>
    
</project>
